TestGetechnologiesMx.WPF/AddPersonPage.xaml

<Window x:Class="TestGetechnologiesMx.WPF.AddPersonPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestGetechnologiesMx.WPF"
        mc:Ignorable="d"
        Title="Agregar persona" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="Nombre: *" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" 
                 Margin="5" VerticalAlignment="Center"
                 Text="{Binding Person.FirstName, Mode=TwoWay}"/>

        <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="Apellido Paterno: *" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1"
                 Margin="5" VerticalAlignment="Center"
                 Text="{Binding Person.PaternalSurname, Mode=TwoWay}"/>

        <TextBlock Grid.Row="2" Grid.Column="0"
                   Text="Apellido Materno:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1"
                 Margin="5" VerticalAlignment="Center"
                 Text="{Binding Person.MaternalSurname, Mode=TwoWay}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" 
                   Text="Identificación: *" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1"
                 Margin="5" VerticalAlignment="Center"
                 Text="{Binding Person.Identification, Mode=TwoWay}"/>

        <Button Grid.Row="4" Grid.Column="0" 
                Content="Guardar" Command="{Binding SaveCommand}"
                HorizontalAlignment="Center" Margin="5"/>
        <Button Grid.Row="4" Grid.Column="1"
                Content="Cancelar" HorizontalAlignment="Center"
                Margin="5" Command="{Binding CancelCommand}"/>
    </Grid>
</Window>
